<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Form</h1>
    <div>
        <form action="welcomepage.html"> 

<fieldset>
    <legend>Enter your basic information</legend>
            <label for="fullname">Full name : </label>
            <input type="text" id="fullname" placeholder="Enter your name" required>
            <br><br>
            

             <label for="email">Email : </label>
            <input type="email" id="email" placeholder="Enter email" required>
            <br><br>

             <label for="password">Password : </label>
            <input type="password" id="password" placeholder="Enter your password" required="">
            <br><br>

             <label for="checkbox">Are you 18+ ? : </label>
            <input type="checkbox" id="checkbox" >
            <br><br>

             <label for="PhoneNumber">Enter your phone number: </label>
            <input type="Number" id="PhoneNumber" required  min="0" >
            <br><br>

             <label for="gender">Gender : </label>
             <label for="gender">male </label>
            <input type="radio" id="gender" name="gender" >
             <label for="gender">female </label>           
            <input type="radio" id="gender" name="gender">
            <br><br>

            <label for="date">Enter your DOB: </label>
            <input type="date" id="date" required>
            <br><br>

            <label for="file">Upload photo: </label>
            <input type="file" id="file" required>
            <br><br>

            <label for="city">Select your city: </label>
            <select name="city" id="city" >
            <option value="delhi">delhi</option>
            <option value="">gonda</option>
            <option value="">noida</option>
            <option value="">mumbai</option>
            <option value="">jaipur</option>
            <option value="">amritsar</option>
            </select>
            <br><br>


            <button type="submit"> Submit Form</button>
            
</fieldset>

        </form>
    </div>
</body>

</html>